# QaseDiplomaTMS

./: README.md  pom.xml
.circleci/: config.yml
documentation/: Doc2.docx
src/main/java/adapters/: BaseAdapter.java  ProjectsAdapter.java
src/main/java/builders/: ProjectBuilder.java  PropertyReader.java  TestCaseBuilder.java  UserBuilder.java
src/main/java/constants/: Constants.java  IConstants.java
src/main/java/elements/: BaseElement.java  Input.java  Radio.java  Select.java  TextArea.java
src/main/java/objects/: Project.java  TestCase.java  User.java
src/main/java/objects/enums/: Access.java  AccessType.java  AutomationStatus.java  Behavior.java  Priority.java  Severity.java  Status.java  Suite.java  Type.java
src/main/java/pages/: BasePage.java  CreateProjectPage.java  CreateTestCasePage.java  LoginPage.java  ProjectPage.java  ProjectsPage.java  SettingsPage.java  StartPage.java
src/main/java/steps/: BaseSteps.java  CreateProjectStep.java  CreateTestCaseStep.java  LoginStep.java  LoginSteps.java  ProjectStep.java  ProjectsStep.java  SettingsStep.java  StartStep.java
src/main/java/utils/: PropertyReader.java
src/main/java/waiters/: Waiters.java
src/test/java/test_data/: ITestConstants.java  TestConstants.java  TestDataProvider.java
src/test/java/tests/: BaseTest.java  DeleteProjectTest.java  LoginTest.java  ProjectTest.java  SettingsTest.java  TestCaseTest.java
src/test/java/utils/: CapabilitiesGenerator.java  Retry.java  SсreenshotUtils.java  TestListener.java
src/test/resources/: config.properties  log4j2-test.yaml  test_suite.xml
